# pytest.ini

[pytest]
addopts = --cov --cov-report=term-missing --cov-report=xml

testpaths =
  tests/unit
  tests/integration

python_files = test_*_debug.py

markers =
    integration: tests d’intégration flux complet
